<template>
  <div class="about">
    <h1 class="title">ä¸ªäººä»‹ç»</h1>
    <div class="about-content" style="grid-template-columns: 3fr 2fr">
      <!-- ä»‹ç» -->
      <div class="about-item hello">
        <span class="text1">ä½ å¥½ï¼Œå¾ˆé«˜å…´è®¤è¯†ä½ ğŸ‘‹</span>
        <span class="text2 title2">æˆ‘æ˜¯ Lorea.Jin</span>
        <!-- <span class="text3">æ˜¯ä¸€å å¹¿å‘Šä¼˜åŒ–å¸ˆã€åšä¸»</span> -->
      </div>
      <!-- è¿½æ±‚ -->
      <div class="about-item pursuit">
        <span class="tip">è¿½æ±‚</span>
        <span class="title2">æºäº</span>
        <span class="title2">çƒ­çˆ±è€Œå»å¼€å‘</span>
        <span class="title2">ä¼˜ç§€çš„ä½œå“</span>
      </div>
    </div>
    <div class="about-content" style="grid-template-columns: 2fr 3fr">
      <!-- æŠ€èƒ½ -->
      <div class="about-item skills">
        <span class="tip">æŠ€èƒ½</span>
        <span class="title2">å¼€å¯åˆ›é€ åŠ›</span>
        <div class="skills-list">
          <div v-for="(item, index) in skillsData" :key="index" :style="{ '--color': item.color }">
            <div class="skill-name">
              <span>{{ item.name }}</span>
              <div v-for="s in item.skills" :key="s + 'skills'" class="skills-item">
                <div class="skills-logo" v-if="s.icon">
                  <i :class="`iconfont icon-${s.icon}`"></i>
                </div>
                <span class="skills-name">{{ s.name }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ç”Ÿæ¶¯ -->
      <div class="about-item career">
        <span class="tip">ç”Ÿæ¶¯</span>
        <span class="title2">
          <i>ç„¡é™é€²æ­¥</i>
        </span>
        <div class="list">
          <span class="list-item" style="--color: #357ef5">xxxxxx</span>
          <span class="list-item" style="--color: #eb372a">xxxxxx</span>
        </div>
      </div>
    </div>
    <div class="about-content" style="grid-template-columns: 3fr 2fr">
      <!-- æ€§æ ¼ -->
      <div class="about-item character" style="--color: #4298b4">
        <span class="tip">æ€§æ ¼</span>
        <span class="title2">ç‰©æµå¸ˆ</span>
        <span class="title2" style="color: var(--color)">ISTJ-A / ISTJ-T</span>
        <span class="more">
          åœ¨
          <a href="https://www.16personalities.com/ch/" target="_blank">16personalities</a>
          äº†è§£æ›´å¤šå…³äº
          <a href="https://www.16personalities.com/ch/istj-%E4%BA%BA%E6%A0%BC" target="_blank">
            ç‰©æµå¸ˆ
          </a>
        </span>
        <img
          src="https://pic.efefee.cn/uploads/2024/02/22/65d6bc7ae72ae.png"
          alt="male"
          class="male"
        />
      </div>
      <!-- åº§å³é“­ -->
      <div class="about-item">
        <span class="tip">åº§å³é“­</span>
        <span class="title1" style="margin-top: 20px">è„šè¸å®åœ°ï¼Œ</span>
        <span class="title2">ä¸€ä¸ä¸è‹Ÿã€‚</span>
      </div>
    </div>

    <!-- å¿ƒè·¯å†ç¨‹ -->
    <!-- <div class="about-content" style="display: flex">
      <div class="about-item">
        <span class="tip">å¿ƒè·¯å†ç¨‹</span>
        <span class="title2">ä¸ºä»€ä¹ˆå»ºç«™ï¼Ÿ</span>
        <p class="text">
          åˆ›å»ºè¿™ä¸ªç«™çš„æ—¶å€™ï¼Œæƒ³è¦å°±æ˜¯èƒ½å¤Ÿæœ‰ä¸€ä¸ªè‡ªå·±èƒ½å¤Ÿ<strong>ç§¯ç´¯çŸ¥è¯†</strong>ã€<strong>ç§¯ç´¯å…´è¶£</strong>çš„åœ°æ–¹ã€‚å’Œä»–äººåˆ†äº«ï¼Œä¼šè®©è¿™äº›æˆä¸º<strong>ç§¯ç´¯å’Œæ²‰æ·€</strong>ã€‚å¦‚æœèƒ½å¤Ÿå¸®åŠ©åˆ°æ›´å¤šçš„äººï¼Œå¸®åŠ©æ›´å¤šäººè§£å†³é—®é¢˜ï¼Œé‚£ä¸€å®šæ˜¯éå¸¸æ£’çš„äº‹æƒ…ã€‚
        </p>
        <p class="text">
          è¿™é‡Œå¤§å¤šéƒ½æ˜¯<strong>æŠ€æœ¯å‘</strong>çš„æ–‡ç« ï¼Œå¯èƒ½ä¸å¤ªä¼šæœ‰å¾ˆå¤šäººçœ‹ï¼Œæƒå½“æ˜¯åšä¸ªè‡ªæˆ‘è®°å½•å§ã€‚å½“ç„¶ï¼Œå¦‚æœæŸç¯‡æ–‡ç« èƒ½å¤Ÿå¸®åŠ©åˆ°ä½ ï¼Œé‚£æˆ‘ä¹Ÿæ˜¯å¾ˆå¼€å¿ƒçš„ã€‚
        </p>
        <p class="text">
          è¿™äº›å°±æ˜¯åˆ›é€ è¿™ä¸ªå°ç«™çš„æœ¬æ„ï¼Œ<strong>ä¹Ÿæ˜¯æˆ‘åˆ†äº«ç”Ÿæ´»çš„æ–¹å¼</strong>ã€‚æœ‰å¹¸èƒ½å’Œä½ ç›¸é‡åœ¨è¿™é‡Œï¼Œç›¸ä¿¡æˆ‘ä»¬èƒ½å…±åŒç•™ä¸‹ä¸€æ®µç¾å¥½è®°å¿†ã€‚
        </p>
      </div>
    </div> -->
  </div>
</template>

<script setup>
import { getStatistics } from "@/api";

const { theme } = useData();

// æŠ€èƒ½æ•°æ®
const skillsData = [
  {
    name: "æŠ•æ”¾ï¼š",
    skills: [
      {
        name: "Facebook",
        color: "#f1e05abd",
      },

      {
        name: "Google",
        color: "#f1e05abd",
      },

      {
        name: "Tiktok",
        color: "#f1e05abd",
      },
    ],
  },
  {
    name: "å¼€å‘ï¼š",
    skills: [
      {
        name: "HTML5",
        color: "#e34f26",
      },
      {
        name: "CSS3",
        color: "#563d7c",
      },
      {
        name: "Vue",
        color: "#41b883",
      },
      {
        name: "React",
        color: "#149ECA",
      },

      {
        name: "Git",
        color: "#F05032",
      },
    ],
  },
  {
    name: "å·¥å…·ï¼š",
    skills: [
      {
        name: "Photoshop",
        color: "#31A8FF",
      },
      {
        name: "ChatGPT",
        color: "#4AA181",
      },
    ],
  },
];
// ç«™ç‚¹ç»Ÿè®¡æ•°æ®
const statisticsData = ref(null);

// è·å–ç«™ç‚¹ç»Ÿè®¡æ•°æ®
const getStatisticsData = async () => {
  const result = await getStatistics(theme.value.tongji["51la"]);
  statisticsData.value = result;
};

onMounted(() => {
  getStatisticsData();
});
</script>

<style lang="scss" scoped>
.about {
  .title {
    font-size: 2.4rem;
    text-align: center;
    border: none;
  }
  .about-content {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-bottom: 20px;
    .about-item {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 1.2rem 2rem;
      border-radius: 12px;
      background-color: var(--main-card-background);
      border: 1px solid var(--main-card-border);
      box-shadow: 0 8px 12px -4px var(--main-border-shadow);
      overflow: hidden;
      .tip {
        font-size: 14px;
        opacity: 0.8;
        margin-bottom: 12px;
      }
      .title1 {
        font-size: 36px;
        font-weight: bold;
        opacity: 0.6;
      }
      .title2 {
        font-size: 36px;
        font-weight: bold;
        margin-right: 4rem;
      }
      .text {
        font-size: 18px;
        margin: 0.6rem 0;
      }
      &.child {
        background-color: transparent;
        border: none;
        box-shadow: none;
        padding: 0;
        gap: 20px;
        .about-item {
          height: 100%;
        }
      }
      &.hello {
        justify-content: center;
        padding: 2rem;
        color: #fff;
        background-image: linear-gradient(120deg, #5b27ff 0%, #00d4ff 100%);
        background-size: 200% 200%;
        animation: gradientFlow 6s ease infinite;
        .title2 {
          line-height: 2;
        }
      }
      &.pursuit {
        .title2 {
          line-height: 1.2;
          &:last-child {
            display: inline-block;
            background-size: 100% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-image: linear-gradient(45deg, #fa7671 50%, #f45f7f);
          }
        }
      }
      &.character {
        min-height: 220px;
        cursor: pointer;
        .more {
          margin-top: auto;
          font-size: 14px;
          color: var(--main-color-gray);
          a {
            color: var(--main-color-gray);
            &:hover {
              color: var(--color);
            }
          }
        }
        .male {
          position: absolute;
          top: 20px;
          right: -10px;
          height: 140%;
          width: auto;
          transition: transform 0.5s;
          transform-origin: top center;
          @media (max-width: 768px) {
            height: 80%;
          }
        }
        &:hover {
          .male {
            transform: scale(1.2);
          }
        }
      }
      &.skills {
        .skills-list {
          margin-top: 12px;
          .skills-item {
            display: flex;
            align-items: center;
            // margin-right: 10px;
            // margin-top: 10px;
            padding: 8px 12px 8px 8px;
            border-radius: 40px;
            background-color: var(--main-site-background);
            border: 1px solid var(--main-card-border);
            box-shadow: 0 8px 12px -4px var(--main-border-shadow);
            transition: background-color 0.3s;
            .skills-logo {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 32px;
              height: 32px;
              margin-right: 8px;
              border-radius: 50%;
              background-color: var(--color);
              .iconfont {
                color: #fff;
              }
            }
            .skills-name {
              font-weight: bold;
              transition: color 0.3s;
            }
            &:hover {
              background-color: var(--main-card-background);
            }
          }

          .skill-name {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 8px;
            margin-bottom: 10px;
            & > span {
              min-width: 48px;
            }
          }
        }
      }
      &.career {
        .title2 {
          letter-spacing: 0.2rem;
          font-size: 40px;
        }
        .list {
          margin-top: 12px;
          display: flex;
          flex-direction: column;
          .list-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 12px;
            color: var(--main-font-second-color);
            &::before {
              content: "";
              display: block;
              width: 16px;
              height: 16px;
              background-color: var(--color);
              border-radius: 50%;
              margin-right: 8px;
            }
          }
        }
        .career-img {
          position: absolute;
          bottom: -10px;
          left: 0;
          width: 100%;
          @media (max-width: 768px) {
            position: static;
          }
        }
      }
      &.game {
        min-height: 300px;
        @media (max-width: 768px) {
          min-height: 240px;
        }
      }
      &.like {
        min-height: 400px;
        @media (max-width: 768px) {
          min-height: 300px;
        }
      }
      &.image {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        .image-content {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          z-index: 2;
          color: #fff;
          .image-desc {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top: auto;
            &.opacity {
              font-size: 14px;
              color: #eee;
              opacity: 0.8;
              a {
                color: #eee;
                &:hover {
                  color: var(--main-color);
                }
              }
            }
          }
        }
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          box-shadow: inset 0 -70px 204px 10px var(--color);
          z-index: 0;
        }
      }
      &.static {
        .static-data {
          display: grid;
          gap: 12px;
          grid-template-columns: 1fr 1fr;
          margin: 20px 0;
          .static-item {
            display: flex;
            flex-direction: column;
            .static-name {
              font-size: 15px;
              opacity: 0.8;
            }
            .static-num {
              font-size: 34px;
              font-weight: bold;
            }
          }
        }
      }
      &.map {
        min-height: 170px;
        background-size: 100%;
        transition: background 1.5s ease-in-out;
        cursor: pointer;
        @media (max-width: 768px) {
          background-size: cover;
          pointer-events: none;
        }
        .position {
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          padding: 20px 30px;
          color: #fff;
          background-color: #636352;
          font-size: 20px;
          transition: bottom 1s;
        }
        &:hover {
          background-size: 120%;
          background-position-x: 0;
          background-position-y: 36%;
          .position {
            bottom: -80px;
          }
        }
      }
      &.info {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        .info-item {
          display: flex;
          flex-direction: column;
          margin-right: 32px;
          .info-name {
            font-size: 14px;
            margin-bottom: 8px;
            color: var(--main-font-second-color);
          }
          .info-num {
            font-size: 34px;
            font-weight: bold;
            color: var(--color);
          }
        }
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }
}
</style>
